<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ssmn</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>jp.co.ntt.cloud.functionaltest</groupId>
        <artifactId>macchinetta-cloud-functionaltest</artifactId>
        <version>1.1.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Functional test for Macchinetta cloud guideline (${project.artifactId})</name>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <timeout>130000</timeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configuration>
                        <type>standalone</type>
                        <properties>
                            <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                            <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                            <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                            <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                            <cargo.logging>low</cargo.logging>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <location>${project.build.directory}/${project.artifactId}.war</location>
                            <type>war</type>
                            <pingURL><![CDATA[http://localhost:${cargo.servlet.port}/${project.artifactId}/management/health]]></pingURL>
                            <pingTimeout>360000</pingTimeout>
                        </deployable>
                    </deployables>
                    <wait>false</wait>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <tasks>
                                <taskdef name="redisTask"
                                    classname="jp.co.ntt.cloud.functionaltest.initdb.task.RedisTask"
                                    classpathref="maven.compile.classpath" />
                                <redisTask redisHost="${redis.host}" redisPort="${redis.port}"
                                 redisClusterNodes="${redis.cluster.endpoint}"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>

        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>

    <properties>
        <!-- == Maven Plugin Versions == -->
        <!-- == Dependency Versions == -->
        <!-- == Project Properties == -->
        <project.root.basedir>${project.parent.basedir}</project.root.basedir>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cargo.servlet.port>8084</cargo.servlet.port>
                <cargo.rmi.port>58095</cargo.rmi.port>
                <cargo.tomcat.ajp.port>58096</cargo.tomcat.ajp.port>
                <cargo.jvmargs></cargo.jvmargs>
                <db.url.default>jdbc:postgresql://localhost:5432/functionaltest</db.url.default>
                <redis.host>localhost</redis.host>
                <redis.port>6379</redis.port>
                <redis.cluster.endpoint></redis.cluster.endpoint>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cargo.servlet.port>8084</cargo.servlet.port>
                <cargo.rmi.port>58095</cargo.rmi.port>
                <cargo.tomcat.ajp.port>58096</cargo.tomcat.ajp.port>
                <cargo.jvmargs>-Dspring.profiles.active=ci</cargo.jvmargs>
                <db.url.default>jdbc:postgresql://ci-functionaltest.xxxxxxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/functionaltest</db.url.default>
                <redis.host></redis.host>
                <redis.port></redis.port>
                <redis.cluster.endpoint>functionaltest-0001-001.xxxxxx.0001.apne1.cache.amazonaws.com:6379</redis.cluster.endpoint>
            </properties>
        </profile>
    </profiles>
</project>
