<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>caap</artifactId>
    <packaging>war</packaging>
    <parent>
        <groupId>jp.co.ntt.cloud.functionaltest</groupId>
        <artifactId>macchinetta-cloud-functionaltest</artifactId>
        <version>1.2.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Functional test for Macchinetta cloud guideline (${project.artifactId})</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <timeout>130000</timeout>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configuration>
                        <type>standalone</type>
                        <properties>
                            <cargo.servlet.port>${cargo.servlet.port}</cargo.servlet.port>
                            <cargo.rmi.port>${cargo.rmi.port}</cargo.rmi.port>
                            <cargo.tomcat.ajp.port>${cargo.tomcat.ajp.port}</cargo.tomcat.ajp.port>
                            <cargo.jvmargs>${cargo.jvmargs}</cargo.jvmargs>
                            <cargo.logging>low</cargo.logging>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <location>${project.build.directory}/${project.artifactId}.war</location>
                            <type>war</type>
                            <pingURL><![CDATA[http://localhost:${cargo.servlet.port}/${project.artifactId}/]]></pingURL>
                            <pingTimeout>360000</pingTimeout>
                        </deployable>
                    </deployables>
                    <wait>false</wait>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticache</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <!-- == Maven Plugin Versions == -->
        <!-- == Dependency Versions == -->
        <!-- == Project Properties == -->
        <project.root.basedir>${project.parent.basedir}</project.root.basedir>
    </properties>
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cargo.servlet.port>8082</cargo.servlet.port>
                <cargo.rmi.port>58091</cargo.rmi.port>
                <cargo.tomcat.ajp.port>58092</cargo.tomcat.ajp.port>
                <cargo.jvmargs></cargo.jvmargs>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <cargo.servlet.port>8082</cargo.servlet.port>
                <cargo.rmi.port>58091</cargo.rmi.port>
                <cargo.tomcat.ajp.port>58092</cargo.tomcat.ajp.port>
                <cargo.jvmargs>-Dspring.profiles.active=ci</cargo.jvmargs>
            </properties>
        </profile>
    </profiles>
</project>
