<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>evem-config-log-part</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <parent>
        <groupId>jp.co.ntt.cloud.functionaltest</groupId>
        <artifactId>macchinetta-cloud-functionaltest</artifactId>
        <version>1.1.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Configurations for local PC -->
                    <jvmArguments>
                        ${jvmargs.profiles}
                        ${jvmargs.location}
                        ${jvmargs.region}
                        ${jvmargs.region.auto}
                        ${jvmargs.logging}
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-aws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>logwarn</id>
            <properties>
                <jvmargs.profiles>-Dspring.profiles.active=logwarn</jvmargs.profiles>
                <jvmargs.location></jvmargs.location>
                <jvmargs.region>-Dcloud.aws.region.static=ap-northeast-1</jvmargs.region>
                <jvmargs.region.auto>-Dcloud.aws.region.auto=false</jvmargs.region.auto>
                <jvmargs.logging>-Dlogging.file=/var/log/config-server.log</jvmargs.logging>
            </properties>
        </profile>
        <profile>
            <id>loginfo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jvmargs.profiles>-Dspring.profiles.active=loginfo</jvmargs.profiles>
                <jvmargs.location></jvmargs.location>
                <jvmargs.region>-Dcloud.aws.region.static=ap-northeast-1</jvmargs.region>
                <jvmargs.region.auto>-Dcloud.aws.region.auto=false</jvmargs.region.auto>
                <jvmargs.logging>-Dlogging.file=/var/log/config-server.log</jvmargs.logging>
            </properties>
        </profile>
    </profiles>
</project>
